{
  "name": "ltest",
  "version": "2.1.2",
  "description": "test function for leveldb testing",
  "main": "index.js",
  "homepage": "https://github.com/ralphtheninja/ltest",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralphtheninja/ltest.git"
  },
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "author": "Lars-Magnus Skog <ralphtheninja@riseup.net>",
  "keywords": [
    "test",
    "testing",
    "setup",
    "leveldb",
    "levelup"
  ],
  "license": "MIT",
  "devDependencies": {
    "core-util-is": "^1.0.1",
    "faucet": "0.0.1",
    "tape": "~4.4.0",
    "tap": "^5.1.1"
  },
  "dependencies": {
    "level-test": "^2.0.1",
    "rimraf": "^2.2.8",
    "xtend": "^4.0.0"
  }
}
